<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>–ü–∞–Ω–µ–ª—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ ‚Äî TUFT STUDIO</title>
    <link rel="stylesheet" href="src/styles/admin.css" />
    <link rel="stylesheet" href="src/styles/home.css" />
    <link rel="stylesheet" href="src/styles/footer.css" />
    <link rel="stylesheet" href="src/styles/header.css" />
  </head>
  <body>
    <header class="main-header">
      <a href="home.html">
        <div class="logo">TUFT<br />STUDIO</div>
      </a>
      <nav class="nav">
        <a href="#" class="active">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ</a>
        <a href="#">–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</a>
        <a href="#">–ö–ª–∏–µ–Ω—Ç—ã</a>
        <a href="#">–ó–∞–∫–∞–∑—ã</a>
        <a href="#">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a>
      </nav>
    </header>

    <div class="admin-container">
      <div class="admin-sidebar">
        <h3>–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h3>
        <ul class="admin-menu">
          <li class="active"><a href="#">–ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—ã</a></li>
          <li><a href="#">–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è</a></li>
          <li><a href="#">–ö–ª–∏–µ–Ω—Ç—ã</a></li>
          <li><a href="#">–î–∏–∑–∞–π–Ω—ã</a></li>
          <li><a href="#">–û—Ç—á–µ—Ç—ã</a></li>
          <li><a href="#">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a></li>
        </ul>
        <div class="admin-stats">
          <div class="stat-item">
            <span class="stat-label">–í—Å–µ–≥–æ –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–π</span>
            <span class="stat-value">42</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">–ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å–æ–≤ –Ω–∞ –Ω–µ–¥–µ–ª–µ</span>
            <span class="stat-value">9</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">–°–≤–æ–±–æ–¥–Ω—ã—Ö –º–µ—Å—Ç</span>
            <span class="stat-value">14</span>
          </div>
        </div>
      </div>

      <div class="admin-content">
        <div class="admin-header">
          <h1>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å–∞–º–∏</h1>
          <button class="admin-button">+ –î–æ–±–∞–≤–∏—Ç—å –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å</button>
        </div>

        <div class="admin-filters">
          <div class="filter-group">
            <label for="format-filter">–§–æ—Ä–º–∞—Ç:</label>
            <select id="format-filter">
              <option value="all">–í—Å–µ —Ñ–æ—Ä–º–∞—Ç—ã</option>
              <option value="group">–ì—Ä—É–ø–ø–æ–≤–æ–π</option>
              <option value="individual">–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π</option>
              <option value="kids">–î–µ—Ç—Å–∫–∏–π</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="date-filter">–ü–µ—Ä–∏–æ–¥:</label>
            <input type="date" id="date-filter" value="2025-06-04" />
          </div>
          <div class="filter-group">
            <label for="status-filter">–°—Ç–∞—Ç—É—Å:</label>
            <select id="status-filter">
              <option value="all">–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
              <option value="available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</option>
              <option value="full">–ó–∞–ø–æ–ª–Ω–µ–Ω</option>
              <option value="cancelled">–û—Ç–º–µ–Ω–µ–Ω</option>
            </select>
          </div>
          <button class="filter-button">–ü—Ä–∏–º–µ–Ω–∏—Ç—å</button>
        </div>

        <div class="admin-table">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>–î–∞—Ç–∞ –∏ –≤—Ä–µ–º—è</th>
                <th>–§–æ—Ä–º–∞—Ç</th>
                <th>–í—Å–µ–≥–æ –º–µ—Å—Ç</th>
                <th>–°–≤–æ–±–æ–¥–Ω–æ</th>
                <th>–°—Ç–∞—Ç—É—Å</th>
                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1001</td>
                <td>5 –∏—é–Ω—è 2025, 11:00</td>
                <td>–ì—Ä—É–ø–ø–æ–≤–æ–π</td>
                <td>6</td>
                <td>1</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1002</td>
                <td>5 –∏—é–Ω—è 2025, 15:00</td>
                <td>–ì—Ä—É–ø–ø–æ–≤–æ–π</td>
                <td>6</td>
                <td>2</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1003</td>
                <td>5 –∏—é–Ω—è 2025, 15:00</td>
                <td>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π</td>
                <td>1</td>
                <td>1</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1004</td>
                <td>6 –∏—é–Ω—è 2025, 11:00</td>
                <td>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π</td>
                <td>1</td>
                <td>1</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1005</td>
                <td>6 –∏—é–Ω—è 2025, 12:00</td>
                <td>–î–µ—Ç—Å–∫–∏–π</td>
                <td>4</td>
                <td>2</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1006</td>
                <td>6 –∏—é–Ω—è 2025, 16:00</td>
                <td>–î–µ—Ç—Å–∫–∏–π</td>
                <td>4</td>
                <td>1</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1007</td>
                <td>7 –∏—é–Ω—è 2025, 13:00</td>
                <td>–î–µ—Ç—Å–∫–∏–π</td>
                <td>4</td>
                <td>3</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1008</td>
                <td>7 –∏—é–Ω—è 2025, 16:00</td>
                <td>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π</td>
                <td>1</td>
                <td>1</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>1009</td>
                <td>8 –∏—é–Ω—è 2025, 11:00</td>
                <td>–ì—Ä—É–ø–ø–æ–≤–æ–π</td>
                <td>6</td>
                <td>3</td>
                <td><span class="status-badge available">–ï—Å—Ç—å –º–µ—Å—Ç–∞</span></td>
                <td class="actions">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn view">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="admin-section">
          <h2>–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –¥–∏–∑–∞–π–Ω–∞–º</h2>
          <div class="design-guidelines">
            <div class="guideline-item">
              <h3>–ü—Ä–æ—Å—Ç—ã–µ —Ñ–æ—Ä–º—ã</h3>
              <p>
                –í—ã–±–∏—Ä–∞–π—Ç–µ –¥–∏–∑–∞–π–Ω—ã —Å —á–µ—Ç–∫–∏–º–∏, –∂–∏—Ä–Ω—ã–º–∏ —Ñ–æ—Ä–º–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ª–µ–≥–∫–æ
                —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å. –ü—Ä–æ—Å—Ç—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å —á–µ—Ç–∫–∏–º–∏ –∫–æ–Ω—Ç—É—Ä–∞–º–∏ –∏ —Å–ø–ª–æ—à–Ω—ã–º–∏
                —Ü–≤–µ—Ç–∞–º–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –ª—É—á—à–µ –≤—Å–µ–≥–æ.
              </p>
            </div>
            <div class="guideline-item">
              <h3>–ò–∑–±–µ–≥–∞–π—Ç–µ –º–µ–ª–∫–∏—Ö –¥–µ—Ç–∞–ª–µ–π</h3>
              <p>
                –°–ª–∏—à–∫–æ–º –¥–µ—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å –º–µ–ª–∫–∏–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏,
                —Ç–æ–Ω–∫–∏–º–∏ —É–∑–æ—Ä–∞–º–∏ –∏–ª–∏ —Ç–µ–Ω—è–º–∏ –º–æ–≥—É—Ç –ø–æ—Ç–µ—Ä—è—Ç—å—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ç–∞—Ñ—Ç–∏–Ω–≥–∞.
              </p>
            </div>
            <div class="guideline-item">
              <h3>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ø–ª–æ—à–Ω—ã–µ —Ü–≤–µ—Ç–∞</h3>
              <p>
                –¢–∞—Ñ—Ç–∏–Ω–≥ –ª—É—á—à–µ –≤—Å–µ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å —Å–ø–ª–æ—à–Ω—ã–º–∏ —Ü–≤–µ—Ç–∞–º–∏ –∏ —á–µ—Ç–∫–∏–º–∏
                —Ñ–æ—Ä–º–∞–º–∏. –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –∞–∫–≤–∞—Ä–µ–ª—å–Ω—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã –∏–ª–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å
                –º—è–≥–∫–∏–º–∏ —Ç–µ–Ω—è–º–∏ –ø–ª–æ—Ö–æ –ø–µ—Ä–µ–≤–æ–¥—è—Ç—Å—è –≤ —Ç–∞—Ñ—Ç–∏–Ω–≥–æ–≤—ã–π –∫–æ–≤–µ—Ä.
              </p>
            </div>
            <div class="guideline-item">
              <h3>–ò–∑–±–µ–≥–∞–π—Ç–µ —Ç–æ–Ω–∫–∏—Ö –ª–∏–Ω–∏–π</h3>
              <p>
                –¢–æ–Ω–∫–∏–µ –ª–∏–Ω–∏–∏ –∏ –¥–µ–ª–∏–∫–∞—Ç–Ω—ã–µ –¥–µ—Ç–∞–ª–∏ –º–æ–≥—É—Ç –∏—Å—á–µ–∑–Ω—É—Ç—å –ø—Ä–∏ —Ç–∞—Ñ—Ç–∏–Ω–≥–µ.
                –ú–µ–ª–∫–∏–π —Ç–µ–∫—Å—Ç —Ç–∞–∫–∂–µ —Å–ª–æ–∂–Ω–æ —á–µ—Ç–∫–æ –æ—Ñ–æ—Ä–º–∏—Ç—å.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <div class="contacts-block">
        <div class="contacts-title">–ù–ê–®–ò –ö–û–ù–¢–ê–ö–¢–´:</div>
        <div class="contacts-list">
          <div class="contact-item">+7(123) 456-78-90</div>
          <div class="contact-item">tuftstudio@gmail.com</div>
        </div>
      </div>
      <div class="work-time-block">
        <div class="work-time-title">–í—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã:</div>
        <div class="work-time">–ü–Ω‚Äì–í—Å —Å 10:00 –¥–æ 20:00</div>
        <div class="address">–ú–æ—Å–∫–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, 38–∫4</div>
      </div>
      <div class="footer-links">
        <a href="#" class="privacy-policy">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
        <span class="copyright">¬© 2025 TUFT STUDIO/ –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</span>
      </div>
      <div class="social-icons">
        <a href="#"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCodCp-cYwcl3YZM49XsRf7VAmUnvJ_y21NQ&s"
            alt="TG"
        /></a>
        <a href="#"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCyYTDsOmWIymToJPu1kAuuh1c-84f5wOQog&s"
            alt="WhatsApp"
        /></a>
        <a href="#"
          ><img src="https://m.vk.com/images/logos/vklogo_400.png" alt="VK"
        /></a>
      </div>
    </footer>
  </body>
</html>
